server {
  server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    error_log /var/log/nginx/error.log notice;

    ssl_certificate /PATH/TO/YOUR/CERTIFICATE;
    ssl_certificate_key /PATH/TO/YOUR/PRIVATE_KEY;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_ecdh_curve secp384r1;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    server_name YOUR_SERVER_NAME.SOME.DOMAIN;

    location /sc/connect/do {
      set $args client_id=$arg_client_id&response_type=$arg_response_type&state=$arg_state&redirect_uri=ENTER_YOUR_REDIRECT_URI_YOU_CONFIGURED_WITH_SOUNDCLOUD
      rewrite ^.+$ https://soundcloud.com/connect redirect;
    }

    location /sc/connect {
      # Display the landing page required by Amazon.
      alias /var/www/alexa-soundcloud;
    }

    # Required by Let's Encrypt
    location ~/.well-known {
      allow all;
    }

    location / {
      return 404;
    }
  }

}